<?xml version="1.0" encoding="Windows-1252"?>
<Blueprint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <str_Name>Herp</str_Name>
  <nodes>
    <Node xsi:type="CommentNode">
      <nodeType>Comment</nodeType>
      <color>
        <r>0.5</r>
        <g>0.5</g>
        <b>0.5</b>
        <a>1</a>
      </color>
      <sizeDelta>
        <x>100</x>
        <y>100</y>
      </sizeDelta>
      <position>
        <x>278</x>
        <y>185</y>
        <position>
          <x>278</x>
          <y>185</y>
        </position>
        <center>
          <x>328</x>
          <y>200</y>
        </center>
        <min>
          <x>278</x>
          <y>185</y>
        </min>
        <max>
          <x>378</x>
          <y>215</y>
        </max>
        <width>100</width>
        <height>30</height>
        <size>
          <x>100</x>
          <y>30</y>
        </size>
        <xMin>278</xMin>
        <yMin>185</yMin>
        <xMax>378</xMax>
        <yMax>215</yMax>
      </position>
      <nodeComment>Write Node Comment Here...</nodeComment>
      <comment>Enter comment...</comment>
    </Node>
    <Node xsi:type="VariableNode">
      <nodeType>Debug</nodeType>
      <color>
        <r>0</r>
        <g>0</g>
        <b>1</b>
        <a>1</a>
      </color>
      <sizeDelta>
        <x>100</x>
        <y>100</y>
      </sizeDelta>
      <position>
        <x>404</x>
        <y>273</y>
        <position>
          <x>404</x>
          <y>273</y>
        </position>
        <center>
          <x>454</x>
          <y>283</y>
        </center>
        <min>
          <x>404</x>
          <y>273</y>
        </min>
        <max>
          <x>504</x>
          <y>293</y>
        </max>
        <width>100</width>
        <height>20</height>
        <size>
          <x>100</x>
          <y>20</y>
        </size>
        <xMin>404</xMin>
        <yMin>273</yMin>
        <xMax>504</xMax>
        <yMax>293</yMax>
      </position>
      <nodeComment>Write Node Comment Here...</nodeComment>
    </Node>
    <Node xsi:type="CommentNode">
      <nodeType>Comment</nodeType>
      <color>
        <r>0.5</r>
        <g>0.5</g>
        <b>0.5</b>
        <a>1</a>
      </color>
      <sizeDelta>
        <x>100</x>
        <y>100</y>
      </sizeDelta>
      <position>
        <x>476</x>
        <y>164</y>
        <position>
          <x>476</x>
          <y>164</y>
        </position>
        <center>
          <x>526</x>
          <y>179</y>
        </center>
        <min>
          <x>476</x>
          <y>164</y>
        </min>
        <max>
          <x>576</x>
          <y>194</y>
        </max>
        <width>100</width>
        <height>30</height>
        <size>
          <x>100</x>
          <y>30</y>
        </size>
        <xMin>476</xMin>
        <yMin>164</yMin>
        <xMax>576</xMax>
        <yMax>194</yMax>
      </position>
      <nodeComment>Write Node Comment Here...</nodeComment>
      <comment>Enter comment...</comment>
    </Node>
  </nodes>
</Blueprint>