<?xml version="1.0" encoding="Windows-1252"?>
<Blueprint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <str_Name>wew lad</str_Name>
  <nodes>
    <Node xsi:type="CommentNode">
      <nodeType>Comment</nodeType>
      <color>
        <r>0.5</r>
        <g>0.5</g>
        <b>0.5</b>
        <a>1</a>
      </color>
      <sizeDelta>
        <x>100</x>
        <y>100</y>
      </sizeDelta>
      <position>
        <x>390</x>
        <y>290</y>
        <position>
          <x>390</x>
          <y>290</y>
        </position>
        <center>
          <x>440</x>
          <y>305</y>
        </center>
        <min>
          <x>390</x>
          <y>290</y>
        </min>
        <max>
          <x>490</x>
          <y>320</y>
        </max>
        <width>100</width>
        <height>30</height>
        <size>
          <x>100</x>
          <y>30</y>
        </size>
        <xMin>390</xMin>
        <yMin>290</yMin>
        <xMax>490</xMax>
        <yMax>320</yMax>
      </position>
      <nodeComment>Write Node Comment Here...</nodeComment>
      <comment>Enter comment...</comment>
    </Node>
    <Node xsi:type="CommentNode">
      <nodeType>Comment</nodeType>
      <color>
        <r>0.5</r>
        <g>0.5</g>
        <b>0.5</b>
        <a>1</a>
      </color>
      <sizeDelta>
        <x>100</x>
        <y>100</y>
      </sizeDelta>
      <position>
        <x>531</x>
        <y>169</y>
        <position>
          <x>531</x>
          <y>169</y>
        </position>
        <center>
          <x>581</x>
          <y>184</y>
        </center>
        <min>
          <x>531</x>
          <y>169</y>
        </min>
        <max>
          <x>631</x>
          <y>199</y>
        </max>
        <width>100</width>
        <height>30</height>
        <size>
          <x>100</x>
          <y>30</y>
        </size>
        <xMin>531</xMin>
        <yMin>169</yMin>
        <xMax>631</xMax>
        <yMax>199</yMax>
      </position>
      <nodeComment>Write Node Comment Here...</nodeComment>
      <comment>Enter comment...</comment>
    </Node>
    <Node xsi:type="CommentNode">
      <nodeType>Comment</nodeType>
      <color>
        <r>0.5</r>
        <g>0.5</g>
        <b>0.5</b>
        <a>1</a>
      </color>
      <sizeDelta>
        <x>100</x>
        <y>100</y>
      </sizeDelta>
      <position>
        <x>845</x>
        <y>304</y>
        <position>
          <x>845</x>
          <y>304</y>
        </position>
        <center>
          <x>895</x>
          <y>319</y>
        </center>
        <min>
          <x>845</x>
          <y>304</y>
        </min>
        <max>
          <x>945</x>
          <y>334</y>
        </max>
        <width>100</width>
        <height>30</height>
        <size>
          <x>100</x>
          <y>30</y>
        </size>
        <xMin>845</xMin>
        <yMin>304</yMin>
        <xMax>945</xMax>
        <yMax>